<!-- templates/_base.html -->

{% load compress %} 
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>OrganiXpert</title>

    {% compress css %}
    <link rel="stylesheet" href="{% static 'src/output.css' %}" />
    {% endcompress %}
    <style>
      * {
        box-sizing: border-box;
      }
      
      html {
        position: relative;
        min-height: 100%;
      }
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        margin-bottom: 50px; /* height of the footer */
        padding: 20px;
      }
      
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        color: #000;
        padding: -1rem;
      }
      
      footer {
        position: absolute;
        bottom: 0;
        padding-top: 20px;
        width: 100%;
        height: 50px;
        background-color: #AF7A1F;
        color: #000;
        text-align: center;
      }
      .site-title {
        margin: 0;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        flex: 1; /* take up remaining space */
      }
      
      header h1 {
        margin: 0;
      }
      .buttons {
        display: flex;
      }
      .button {
        color: #000;
        background-color: #fff;
        border: 2px solid #3e8e41;
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        margin-right: 1rem;
        text-decoration: none;
        transition: background-color 0.2s ease;
        font-size: 1rem;
      }
      
      .button:hover {
        background-color: #AF7A1F;
      }
      @media screen and (max-width: 768px) {
        .buttons {
          flex-direction: column;
        }
      
        .button {
          margin-right: 0;
          margin-bottom: 0.5rem;
        }
      }
      .logo {
        display: flex;
        width: 100px;
        height: 100px;
        align-items: center;
        margin-right: 1rem;
      }
      
      .logo img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="https://res.cloudinary.com/ddk7rghqd/image/upload/v1682850102/OrganiXpert_2_kypicr.png" alt="OrganiXpert Logo" />
      </div>
      <h1 class="site-title">OrganiXpert</h1>
      <nav>
        <div class="buttons">
          <a href="#" class="button">Login</a>
          <a href="#" class="button">Sign Up</a>
        </div>
      </nav>
    </header>
    <div class="container mx-auto mt-4">
      {% block content %} 
      {% endblock content %}
    </div>
    <footer>
      <p>&copy; 2023 OrganiXpert. All rights reserved.</p>
  </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
  </body>
</html>
